<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width-device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: New "Times New Roman"
  font-size: 15px;
  padding: 8px;
}
* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.col-24 {
  -ms-flex: 25%;
  flex: 25%;
}
.col-48 {
   -ms-flex: 50%
   flex: 50%
}
.col-74 {
    -ms-flex: 75%
    flex:75%;
}
.col-25,
.col-50,
.col-75 {
   padding: 0 15px;
}
.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightcyan;
  border-radius: 3px;
}
input[type=text] {
  width: 100%
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 3px
}
label {
  margin-bottom: 10px;
  display: block;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 22px:
}
.btn {
  background-color: #4CAF50;
  color: lightcyan;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  boder-radius: 3px;
  cursor: pointer;
  font-size: 15;
}
.btn:hover {
  background-color: #45a049;
}
a {
  color: #2196F3:
}
hr {
  border: 1px solid lightcyan;
}
span.price {
  float: right:
  color: #cccccc;
}
@media(max-width: 800) {
  .row {
    flex-direction: column-reverse;
  }
   .col-24 {
     margin-bottom: 20px;
   }
}
</style>
</head>
<body>
<h2 align="center"><b>e-Commerce Shopette Checkout Form</b></h2>
<div class="row">
    <div class="col-74">
        <div class="container">
            <form action="/action_page.php">
                <div class="row">
                    <div class="row-50">
                        <h3><b>Billing Address</b></h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Place write your first name">
                        <label for="email"><i class="fa fa-envelope"></i>Email</label>
                        <input type="text" id="email" name="email" placeholder="Place enter your email address">
                        <label for="adr"><i class="fa fa-address-card-o"></i>Address</label>
                        <input text="text" id="adr" name="address" placeholder="Please enter your address">
                        <label for="city"><i class="fa fa-institution"></i>City</label>
                        <input type="text" id="city" name="city" placeholder="Please neter the name of your city">
                        <div class="row">

                            <div class="col-50">
                                <label for="state">State</label>
                                <input type="text" id="state" name="state" placeholder="Please enter your State's name ">
                            </div>
                            <div class="row">
                                <div class="col-50">
                                    <label for="zip">Zip Code</label>
                                    <input type="text" id="zip" name="zip" placeholder="Please enter your Zip Code">
                                </div>
                            </div>
                        </div>
                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="Please enter your name">
                            <label for="ccnum">Credit Card Number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="Please enter your card number">
                            <label for="expmonth">Expiration Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="Please enter the expiration date">
                            <div class="row">
                                <div class="col-48">
                                    <label for="expyear">Expiration Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="Please enter the expiration year">
                                </div>
                             <div class="col-50">
                                 <label for="cvv">CVV</label>
                                 <input type="text" id="cvv" name="cvv" placeholder="Please enter the CVV number">
                             </div>
                            </div>
                        </div>
                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr">
                        Shipping address same as billing
                    </label>
                    <input type="submit" value="Continue to checkout" class="btn">
            </form>
        </div>
    </div>
<div class="col-25">
    <div class="container">
        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i><b>3</b></span></h4>
        <p><a href="Men.html">Watch  </a><span class="price">$50</span></p>
        <p><a href="Boys.html">Shoes  </a><span class="price">$30</span></p>
        <p><a href="Women.html">Pan  </a><span class="price">$50</span></p>
        <hr>
        <p>Total  <span class="price" style="color:black"><b>$130</b></span></p>
    </div>
</div>

    <p align="center">
        <a href="index.html"><strong>Homepage</strong></a>
    </p>

</div>
<div class="footer">
    <p align="center">&copy;2018-2028 e-Commerce Shopette Business</p>
</div>
</body>
</html>