<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Times New Roman, Helvetica, Cmic Sans Ms;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #000080;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #000080;
}

.container {
    border-radius: 5px;
    background-color: #f1f1f1;
    padding: 20px;
}
</style>
</head>
<body>
<h1 align="center">Contact Us</h1>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Please enter first  name">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Please enter your last name">
    <label for="country">Please select your country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="mexico">Mexico</option>
      <option value="canada">Canada</option>
      <option value="southafrica">South Africa</option>
      <option value="france">France</option>
      <option value="drcongo">DR Congo</option>
      <option value="china">China</option>
      <option value="japan">Japan</option>
      <option value="Korea">Korea</option>
      <option value="brazil">Brazil</option>
      <option value="chili">Chili</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="What can we do for you please?..." style="height:100px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
<p align="center">
  <a href="index.html"><strong>Homepage</strong></a>
</p>
</body>
</html>
