<!DOCTYPE html>
<html>
<head>

    <title>Login Form</title>

    <meta name="viewport" content="width-device-width" initial-scale="1">

    <style>
        body{font-family: Times New Roman Helvetica Comic Sans Ms;}
        form {border: 3px solid #f2f2f2;}

        input[type=text], input[type=password]{
            width: 50;
            padding: 10px 15px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {

            background-color: #000080;
            color: white;
            padding: 5px 5px;
            margin: 6px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }

        button:hover{
            opacity: 0.4;
        }

        .cancelbtn {
            width: auto;
            padding: 2px 2px;
            background-color: #000080;
        }
        .imgcontainer {
            text-align: center;
            margin: 12px 0 6px 0;
        }
        img.avatar {

            width: 20%;
            border-radius: 50%;
        }
        .container {
            padding: 8px;
        }
        span.psw {
            float: right;
            padding-top;
        }
        /*Change styles for span and cancel button on extra small screen*/

        @media screen and (max-width: 50px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 50%;

            }
        }
    </style>
</head>

<body>
<h2 align="center">e-Commerce Shoppette User Account</h2>
<form action="action_page.php">
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Please enter your Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="text" placeholder="Please enter your Password" name="uname" required>
        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember">Remember my credentials
        </label>
    </div>
    <div class="container" style="background-color: #f1f1f1" lign="center">
        <button type="button"  class="canclebtn">Cancel</button>
        <span class="psw"> Forgot Your <a href="#">Passowrd?</a></span>
    </div>
</form>

<p align="center">
    <a href="index.html"><strong>Homepage</strong></a>
</p>

</body>
</html>