<!DOCTYPE html>
<html>
<head>
 <title>e-Commerce Web Application</title>
 <link rel="stylesheet" type="text/css" href="mystyle1.css">
    <style>
        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            backgroung-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color:111;
        }
        .active {
            background-color: #000080;
        }
    </style>
</head>


<body>

<h1 align="center"><strong><strong>e-Commerce Shopette Business</strong></strong></h1>

<h2 align="center"><strong><strong>Men's Section</strong></strong></h2>

<p align="center"><img src="menshirt.jpg"/><img src="menwatches.jpg"/> <img src="menshoes.jpg"/><img src="menpant.jpg"/></p>

<p align="center">
    <a href="checkout.html"><strong>Place your order</strong></a>
</p>

<p align="center">
<a href="index.html"><strong>Homepage</strong></a>
</p>
<div class="footer">
    <p align="center">&copy;2018-2028 e-Commerce Shopette Business</p>
</div>
</body>
</html>